is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nhân_2_số_nguyên_lớn
build_property.ProjectDir = D:\Downloads\Nhân 2 số nguyên lớn\Nhân 2 số nguyên lớn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
